# задание 1
# 1. создайте функцию get_summ(one, two, delimetr = '$'), которая принимает два параметра, приводит их к строке
# и отдает объединенными через разделитель delimetr

def get_summ(one, two, delimetr = '$'):
    # one = str(one)
    # two = str(two)
    result = f'{one}{delimetr}{two}'
    print(result.upper())

# 2. вызовите функцию, передав в нее два аргумента, положите результат в переменную и выведите на экран
# 3. сделайте так, чтобы результирующая строка выводитлась закглавными буквами
get_summ("learn", "python")
# get_summ(2, 4)
