# задание 2
# 2. создайте функцию format_price которая принимает один аргумент price
# 3. приведите price к целому числу тип int
# 4. верните строку "Цена: ЧИСЛО руб. "

def format_price(price):
    price = int(price)
    return(f'Цена: {price} руб.')

# 5. Вызовите функцию, передав на вход 56,24 и положите результат в переменную

result = format_price(56.24)
print(result)

# 6. Выведите занчение переменной с результатом на экран
# Цена: 56 руб.


